# GeruMap-app

./: README.md  pom.xml
src/main/java/raf/ds/gerumap/: AppCore.java
src/main/java/raf/ds/gerumap/core/: ApplicationFramework.java  Gui.java  MapRepository.java  MessageGeneratorInterface.java  Serializer.java
src/main/java/raf/ds/gerumap/factory/: ElementFactory.java  MapNodeFactory.java  MindMapFactory.java  ProjectExplorerFactory.java  ProjectFactory.java  UtilsFactory.java
src/main/java/raf/ds/gerumap/gui/: SwingGui.java
src/main/java/raf/ds/gerumap/message/: MessageGeneratorImpl.java
src/main/java/raf/ds/gerumap/notification/: Notification.java  NotificationCode.java  ShapeType.java
src/main/java/raf/ds/gerumap/observer/: IPublisher.java  IPublisherImpl.java  ISubscriber.java
src/main/java/raf/ds/gerumap/painters/: ElementPainter.java  TopicPainter.java  VezaPainter.java  ZoomPainter.java
src/main/java/raf/ds/gerumap/repository/: MapRepositoryImpl.java
src/main/java/raf/ds/gerumap/repository/command/: AbstractCommand.java  CommandManager.java
src/main/java/raf/ds/gerumap/repository/composite/: MapNode.java  MapNodeComposite.java
src/main/java/raf/ds/gerumap/repository/implementation/: Element.java  MindMap.java  Project.java  ProjectExplorer.java  Topic.java  Veza.java
src/main/java/raf/ds/gerumap/serializer/: GsonSerializer.java
src/main/java/raf/ds/gerumap/serializer/custom/: ProjectSerializer.java
src/main/java/raf/ds/gerumap/state/: State.java  StateManager.java
src/main/java/raf/ds/gerumap/state/actions/: AddState.java  LineState.java  (+5 more)
(+50 files in other folders)
